<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team13.geomode.Profile$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="376dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="Choose Profile :"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Student_p"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/Student_p"
        android:layout_width="255dp"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:text="Student"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Professor_p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_label"
        tools:layout_margin="@dimen/activity_horizontal_margin" />

    <Button
        android:id="@+id/Professor_p"
        android:layout_width="246dp"
        android:layout_height="61dp"
        android:layout_marginBottom="62dp"
        android:layout_marginStart="8dp"
        android:text="Professor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Business_p"
        app:layout_constraintEnd_toEndOf="@+id/Business_p"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Student_p" />

    <Button
        android:id="@+id/Business_p"
        android:layout_width="241dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:text="BusinessPerson"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Others_p"
        app:layout_constraintEnd_toEndOf="@+id/Others_p"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Others_p"
        app:layout_constraintTop_toBottomOf="@+id/Professor_p" />

    <Button
        android:id="@+id/Others_p"
        android:layout_width="237dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="32dp"
        android:text="Others"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Business_p" />

</android.support.constraint.ConstraintLayout>